src/Capercali.WPF/Pages/EventSelectionPage.xaml

<UserControl x:Class="Capercali.WPF.Pages.EventSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="500"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="35,35,35,0">
            <Button Content="create new event (Ctrl+N)" VerticalAlignment="Top" />
            <Button Content="open selected event (Ctrl+O)" Margin="0,15,0,0" IsEnabled="{Binding IsEventSelected}"
                    Command="{Binding OpenEvent}" VerticalAlignment="Top" />
        </StackPanel>

    </Grid>
    
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewEvent}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenEvent}" />
    </UserControl.InputBindings>
</UserControl>