src/Capercali.WPF/Pages/EventSelectionPage.xaml

<UserControl x:Class="Capercali.WPF.Pages.EventSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="200" d:DesignWidth="500" KeyUp="EventSelectionPage_OnKeyUp"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <DataGrid CanUserDeleteRows="False" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent, Mode=OneWayToSource}" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="{DynamicResource eventName}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="35,35,35,0">
            <Button Content="{DynamicResource newEvent}" Command="{Binding NewEvent}" VerticalAlignment="Top" />
            <Button Content="{DynamicResource openEvent}" Margin="0,15,0,0" 
                    Command="{Binding OpenEvent}" VerticalAlignment="Top" />
            
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="35,35,35,35">
            <Button Content="{DynamicResource deleteEvent}" Margin="0,0,0,0" 
            	Command="{Binding DeleteEvent}"  VerticalAlignment="Bottom"  />
        </StackPanel>

    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewEvent}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenEvent}" />

    </UserControl.InputBindings>
</UserControl>