src/Capercali.WPF/Pages/EventPage.xaml

<UserControl x:Class="Capercali.WPF.Pages.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControls="clr-namespace:Capercali.WPF.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="700"
      DataContext="{Binding Event, Source={StaticResource Locator}}">

    <Grid>
        <TabControl>


            <TabItem Header="configuration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TabControl FontWeight="Bold" >
                        <TabItem Header="general">
                            <StackPanel Orientation="Vertical" >
                                <userControls:EditRow Label="Name" Value="{Binding EventName}" />
                                <userControls:EditRow Label="Zero hour" Value="{Binding EventZeroTime}" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="course">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Courses}" CanUserAddRows="True" Grid.Column="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="name" Binding="{Binding Name}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid AutoGenerateColumns="False" Grid.Column="1" Margin="0.2,0,-0.4,0.4" Height="610" VerticalAlignment="Bottom">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Num"></DataGridTextColumn>
                                        <DataGridTextColumn IsReadOnly="True" Header="Code"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="runners"></TabItem>
        </TabControl>

    </Grid>
</UserControl>