src/Capercali.WPF/UserControls/EventRunners.xaml

<UserControl x:Class="Capercali.WPF.UserControls.EventRunners"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:userControls="clr-namespace:Capercali.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="register">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <StackPanel>
                    <userControls:RunnerEditForm></userControls:RunnerEditForm>
                        <Grid Margin="5,5,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Content="Save (ctrl+s)"  Grid.Column="2"/>
                            <Button Content="Cancel (esc)" FontWeight="Normal" />
                            
                        </Grid>
                    
                </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="edit"></TabItem>
                
                
                
        </TabControl>
    </Grid>
</UserControl>
