src/Capercali.WPF/UserControls/EventRunnersEditForm.xaml

<UserControl x:Class="Capercali.WPF.UserControls.EventRunnersEditForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:Capercali.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid KeyUp="UIElement_OnKeyUp" Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel IsEnabled="{Binding IsEnabled}">
            <userControls:RunnerEditForm DataContext="{Binding Runner}"></userControls:RunnerEditForm>
            <userControls:EditRow Label="Course">
                <ComboBox ItemsSource="{Binding Courses}" SelectedValuePath="Id" SelectedValue="{Binding Runner.CourseId}" DisplayMemberPath="Name"></ComboBox>
            </userControls:EditRow>
            
            <Grid Margin="5,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Name="saveButton" Content="Save (ctrl+s)"  Grid.Column="2" Command="{Binding Save}"/>
                <Button Name="cancelButton" Content="Cancel (esc)" FontWeight="Normal" Command="{Binding Cancel}" Grid.Column="0"/>
            </Grid>

        </StackPanel>
    </Grid>
    <UserControl.InputBindings>
    </UserControl.InputBindings>
</UserControl>
