src/Capercali.WPF/UserControls/Tabs/EventRunners.xaml

<UserControl x:Class="Capercali.WPF.UserControls.EventRunners"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:userControls="clr-namespace:Capercali.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <TabControl>
            <TabItem Header="register">
                <userControls:EventRunnersEditForm DataContext="{Binding RegisterRunner}"></userControls:EventRunnersEditForm>
            </TabItem>
            <TabItem Header="edit">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel>
                        <userControls:EditRow Label="Search">
                            <TextBox Width="100px" Text="{Binding EditSearchTerm, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </userControls:EditRow>
                        <ListView ItemsSource="{Binding EditSearchResults}" BorderThickness="0" SelectedItem="{Binding SelectedEditEventRunner}" SelectionMode="Single" >
                            <ListView.ItemTemplate><DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" Margin="5,5,0,0"></TextBlock>
                            </DataTemplate></ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <userControls:EventRunnersEditForm Grid.Column="1" DataContext="{Binding EditEventRunner}"></userControls:EventRunnersEditForm>
                </Grid>
            </TabItem>
                
                
                
        </TabControl>
    </Grid>
</UserControl>
