src/Capercali.WPF/UserControls/Tabs/EventConfiguration.xaml

<UserControl x:Class="Capercali.WPF.UserControls.EventConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:Capercali.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary >
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl FontWeight="Bold" >
            <TabItem Header="{DynamicResource general}">
                <StackPanel Orientation="Vertical" >
                    <userControls:EditTextRow Label="{DynamicResource eventName}" Value="{Binding EventName}" />
                    <userControls:EditTextRow Label="{DynamicResource zeroHour}" Value="{Binding EventZeroTime}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource courses}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" >
                        <Button Margin="5,5,5,5" Name="AddCourseButton">
                            <StackPanel Orientation="Horizontal">                            
                                <Rectangle Height="8" Width="8" >
                                <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_add}"  />
                                </Rectangle.Fill>
                            </Rectangle>
                                <TextBlock Text="{DynamicResource add}" Margin="5,0,0,0"/>
                            </StackPanel>

                        </Button>
                        <DataGrid Name="CoursesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse, Converter={StaticResource ignoreNewItemPlaceHolderConverter}, Mode=OneWayToSource}" CanUserAddRows="True" SelectionMode="Single" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="name" Binding="{Binding Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Column="3" >
                        <Button Margin="5,5,5,5" Name="AddControlButton">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Height="8" Width="8" >
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_add}"  />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <TextBlock Text="{DynamicResource add}" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>
                        <DataGrid AutoGenerateColumns="False" Grid.Column="3" ItemsSource="{Binding Controls}" SelectedIndex="{Binding SelectedControlIndex, Mode=OneWayToSource}">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource controlNumber}" Binding="{Binding Number}"></DataGridTextColumn>
                                <DataGridTextColumn IsReadOnly="False"  Binding="{Binding ControlNumber}">
                                    <DataGridTextColumn.Header>
                                        <DynamicResource ResourceKey="controlCode"></DynamicResource>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <Button  Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" Command="{Binding ControlUp}">
                            <Rectangle Height="20" Width="20" >
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_arrow_up}"  />
                                </Rectangle.Fill>
                            </Rectangle>

                        </Button>
                        <Button  Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" Command="{Binding ControlDown}">
                            <Rectangle Height="20" Width="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_arrow_down}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
